* {
  font-family: Helvetica, Arial, sans-serif;
  background-color: rgb(234, 234, 234);
}

body {
  padding: 60px;
}

form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  border-radius: 1%;
  margin-top: 1rem;
  padding: 1rem;
  background: #ff813e;
  color: white;
  font-weight: bold;
  padding: 15px;
  border: 3px solid #b34f19;
  margin-top: 40px;
  margin-bottom: 40px;
  text-align: center;
  font-size: 22px;
  border-radius: 10px;
}

input {
  font-family:  sans-serif;
  background-color: white;
  border-radius: 5px;
  border: 1px solid rgb(45, 32, 158);
  color: black;
  font-size: 1.2rem;
  outline: none;
  padding: 10px 15px;
  width: 30%;
}


h1{
  font-size:3rem;
  font-family: sans-serif;
  text-shadow: 5px 16px 11px #b34f19;
  color: rgb(151, 16, 16);
  text-align: center;
  box-sizing: content-box;
}
h2 {
  font-size: 2rem;
  font-family: sans-serif;

}

h3 {
  font-size: 2.8rem;
  margin-bottom: 5px;

  text-shadow: -6px -1px 9px #b34f19;
  color: rgb(151, 16, 16);
  text-align: start;
}

.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  align-content: center;
  align-items: center;
  background-color: black;
  border-radius: 10px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
  display: flex;
  flex-direction: column;
  height: 0%;
  justify-content: center;
  margin-bottom: 20px;
  margin-right: 20px;
  overflow: hidden;
}

.card p {
  background-color: rgb(234, 52, 31);
  flex: 1;
  font-size: 1.5rem;
  margin-top: 5px;
  padding: 5px 20px 0px 20px;
  text-align: center;
  border-radius: 0.2rem;
}

.card img {
  width: 100%;
}
